
; This is the setup file of the automatic dataset synching script.

; The automatic dataset synching script looks into local path to find files that have
; been updated. If dataset files have been updated, the script will update the dataset
; with this newly updated file.

[config]

; Folder where the OSF-WS-PHP-API is located. This has to be the folder where the 
; the top "StructuredDynamics" folder appears
osfWebServicesFolder = "/usr/share/osf/"  ; with trailing slash

; Folder where the checksum of the dataset files are saved
indexesFolder = "/usr/share/datasets-management-tool/datasetIndexes/" ; with trailing slash

; Folder where the propertyHierarchySerialized.srz and the classHierarchySerialized.srz
; files are located on your server
ontologiesStructureFiles = "/data/ontologies/structure/" ; with trailing slash

; Folder where the missing vocabulary properties and classes are logged
missingVocabulary = "/usr/share/datasets-management-tool/missing/" ; with trailing slash

; Memory available by the script to run. The number is in megabytes.
memory = 256

; Credentials information required by the DMT to connect to the OSF Web Services endpoints
[credentials]

; Application ID of the DMT
application-id = "administer"

; API-KEY of the DMT
api-key = "some-key"

; User URI used by the DMT to operate with the endpoints
user = "http://localhost/wsf/users/admin"

; This setup INI file:
;
; Each processing section is a dataset to be synched by the script. The name of
; the synching request should be defined between brackets.
;
; "datasetURI"                         [Required] The "datasetURI" parameter is the URI of the dataset to update in the OSF Web Services
;                                                 instance
; "baseURI"                            [Required] The "baseURI" parameter is the base URI of the records that get converted.
; "datasetLocalPath"                   [Required] The "datasetLocalPath" parameter is the local path folder where the files of
;                                                 the dataset are archived.
; "converterPath"                      [Required] The "converterPath" parameter is the path where all files of the converter are
;                                                 located.
; "converterScript"                    [Required] The "converterScript" parameter is the name of the converter PHP script to run
; "converterFunctionName"              [Required] The "converterFunctionName" is the name of the function to call that will
;                                                 convert a list of fils into RDF. It takes two parameters, the first one is the
;                                                 path of a file to conver and the second parameter is the parsed INI processing
;                                                 section of this file for this dataset.
; "baseOntologyURI"                    [Optional] The "baseOntologyURI" parameter is used by the converter of the dataset to
;                                                 properly create the new properties and classes while converting the dataset.
;                                                 This parameter is optional to some converter.
; "sliceSize"                          [Optional] The "sliceSize" defines the number of record to send to the CRUD: Create OSF Web Services
;                                                 endpoint at each time. Tweaking this parameter have an impact on the performences
;                                                 for the syncing process.
; "filteredFiles"                      [Optional] The "filteredFiles" parameter is used to filter down to a file, or a set
;                                                 of files for that dataset. Each file name are seperated by a semi-colon ";".
; "filteredFilesRegex"                 [Optional] The "filteredFilesRegex" has the same behavior as the "filteredFiles" parameter
;                                                 but it does match files to include into the dataset based on a regex patter.
;                                                 This parameter has priority on "filteredFiles".
; "targetOSFWebServices                [Required] The "targetOSFWebServices" parameter is the URL of the OSF Web Services instance where the records have to be created. 
;                                                 Note that the dataset has to be existing on that OSF Web Services instance before running 
;                                                 the syncing script. Also note that the server that perform the sync has to have the 
;                                                 proper rights to write information into that dataset on that OSF Web Services instance.
; "forceReload"                        [Optional] The "forceReload" parameter is used to specify that each time sync.php is run
;                                                 that we want to reload the dataset. Reloading the dataset means that the
;                                                 dataset get deleted, recreated and re-imported into the OSF Web Services instance.
;                                                 This parameter will be considered when: forceReload = "true"
;                                                 IMPORTANT NOTE: this means that all the modifications that haven't been
;                                                 saved in the serialized file used by the DSF will be lost!!
; "forceReloadSolrIndex"               [Optional] The "forceReloadSolrIndex" parameter is used to specify that each time sync.php is run
;                                                 that we want to reload the content of the dataset in Solr. This means that the data
;                                                 in the triple store is unchanged, but that the dataset in Solr is delete and
;                                                 re-created from what is indexed in the triple store. This means that the data
;                                                 doesn't change. This should be used for re-indexing data into Solr. This normally
;                                                 happen each time we change the Solr index, or each time we modify the way
;                                                 CRUD: Create or CRUD: Update index content in Solr.
; "targetOSFWebServicesQueryExtension" [Optional] The "targetOSFWebServicesQueryExtension" parameter is used to specify a 
;                                                 possible QuerierExtension if it is required by the OSF Web Services instance 
;                                                 to query. You have to specify the full QuerierExtension
;                                                 which includes the possible namespace in it, like: 
;                                                 "StructuredDynamics\osf\framework\FooQuerierExtension"
; "title"                              [Required] The "title" parameter is used to specify the title to use if the dataset needs to be
;                                                 created by the Dataset Synchronization Framework.
; "description"                        [Required] The "description" parameter is used to specify the description to use if the dataset needs to be
;                                                 created by the Dataset Synchronization Framework.
; "creator"                            [Required] The "creator" parameter is used to specify the creator's URI to use if the dataset needs to be
;                                                 created by the Dataset Synchronization Framework.
; "groups[]"                           [Required] The "groups" parameter is used to specify the list of initial user group that will have the full CRUD
;                                                 permissions on that newly created dataset. If the dataset was already existing, then the previously
;                                                 defined permissions will be used.

[Foo-Dataset]
datasetURI = "http://foobar.com/datasets/documents/"
baseURI = "http://foobar.com/datasets/documents/"
datasetLocalPath = "/usr/share/datasets-management-tool/data/"
converterPath = "/usr/share/datasets-management-tool/converters/default/"
converterScript = "defaultConverter.php"
converterFunctionName = "defaultConverter"
baseOntologyURI = "http://purl.org/ontology/foo#"
sliceSize = "50"
targetOSFWebServices = "http://foobar.com/ws/"
filteredFiles = "my-serialized-dataset-records.n3"
forceReload = "true"
title = "This is the title of my new dataset"
description = "This is a description of my new dataset"
creator = "http://foobar.com/user/1"
groups[] = "http://foobar.com/role/3/administrator"
groups[] = "http://foobar.com/wsf/groups/administrators"
